<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>회원가입 | 머신킹덤</title>
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="../resources/dist/css/adminlte.min.css">

<style type="text/css">


.card-info {
	background:#f5f6f7;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-body {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.card-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-body>div input {

	width:350px;
}

#addrlabel {
	width:350px;
}

#first_addrbtn {
	background-color:#F8F9FA;
	/* border:black; */
	color:#444444;
}

#logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 20px;
	margin-left:10px;
}

h2 {
	/* margin-top: 50px; */
	font-weight: bold;
}

#card-body2 #check #allcheck {
	width:50px;
}
#card-body2 #check #agree1 {
	width:50px;
}
#card-body2 #check #agree2 {
	width:50px;
}
#card-body2 #check #agree3 {
	width:50px;
}
#card-body2 #check #agree4 {
	width:50px;
}

#signupbtn {
	margin-top:50px;
	width:370px;
	background-color:#00c2cb;
	border:#00c2cb;
}

#id {
	width:350px;
}

.btnMargin{
	margin-bottom: 5px
}


</style>


</head>
<body>

	<div class="card card-info">
		<!-- <div class="card-header">
			<h3 class="card-title">회원가입</h3>
			<hr />
		</div> -->
		<div>
			<img src='../resources/dist/img/logo.png' width='100' id='logo'>
			<h2>회원가입</h2>
		</div>
		<!-- /.card-header -->
		<!-- form start -->
		<form name='form' id='form' class="form-horizontal" action="insertAccount.do" method='post'>
			<div class="card-body">

				<div class="form-group">
					<label for="username" class="col-md-8 col-form-label">이름</label>
					<input type="text" class="form-control" id="username" placeholder="이름" name="account_Name">
				</div>
				<div class="form-group" id='id' >
					<label for="userid" class="col-md-8 col-form-label">아이디&nbsp;&nbsp;&nbsp;&nbsp;<span class='error_box'></span></label>
					<input type="text" class="form-control" style="width: 255px;  display: inline;" id="userid"  placeholder="아이디" name="account_Id">
					<button type="button" class="btn btn-default btnMargin" id='idCheck' onclick="execPostCode();">
						<i class="fa fa-search"></i>중복확인
					</button>
					<p id='useridid'><span class='error_box2'></span><span class='error_box1'></span></p>
					
				</div>

				<div class="form-group"> 
					<label class="col-md-8 col-form-label">비밀번호</label>
					<input type="password" class="form-control" id="userpassword1" placeholder="비밀번호" name="account_Password">
				</div>
				<div class="form-group"> 
					<label class="col-md-8 col-form-label">비밀번호확인</label>
					<input type="password" class="form-control" id="userpassword2" placeholder="비밀번호">
				</div>
				<div class="form-group">
					<label for="useremail" class="col-md-8 col-form-label">이메일</label>
					<input type="email" class="form-control" id="useremail" placeholder="이메일" name="account_Email">
				</div>
				<div class="form-group">
					<label for="usertel" class="col-md-8 col-form-label">전화번호</label>
					<input type="text" class="form-control" id="usertel" placeholder="전화번호" name="account_Tel">

				</div>
				<div class="form-group" id='addrlabel'>
					<label for="useraddr" class="col-md-8 col-form-label">주소</label>
					<input class="form-control" style="width: 40%; display: inline;"
						placeholder="우편번호"  id="first_addr" type="text" name="account_Addr1" readonly/>
					<button type="button" class="btn btn-default btnMargin" id='first_addrbtn' onclick="execPostCode();">
						<i class="fa fa-search"></i> 우편번호 찾기
					</button>
				</div>
				<div class="form-group">
					<input class="form-control" style="top: 5px;" placeholder="도로명 주소"
					 id="first_addr2" type="text" name="account_Addr2" readonly/>
				</div>
				<div class="form-group">
					<input class="form-control" placeholder="상세주소" 
						id="first_addr3" type="text" name="account_Addr3"/>
				</div>

				<br/>
				
	
			
				
			<div class="card-body" id=card-body2>
					<div class="form-group" id='check'>
					<label for="userpassword" >약관동의</label>
						<div>
							<input type='checkbox' id='allcheck' > 
							<label for='allcheck'>전체동의</label><hr/>
							
							<input type='checkbox' id='agree2' name='chk'> 
							<label for='agree2'>(필수)이용약관</label><br/>
							<div style="height: 170px; padding:0 20px 20px 20px; overflow-y : auto; width: 350px;box-sizing: border-box;border: 1px solid #ccc;margin: 10px; line-height: 20px;" tabindex="0">

		<br>제 1장 총칙<br>
		
		<br>제 1 조(목적)<br><br>
		본 약관은 머신킹덤 웹사이트(이하 "머신킹덤")가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 회원과 머신킹덤의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br>

		<br>제 2 조(약관의 효력과 변경)<br><br>
		1. 머신킹덤은 이용자가 본 약관 내용에 동의하는 경우, 머신킹덤의 서비스 제공 행위 및 회원의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.<br>
		2. 머신킹덤은 약관을 개정할 경우, 적용일자 및 개정사유를 명시하여 현행약관과 함께 머신킹덤의 초기화면에 그 적용일 7일 이전부터 적용 전일까지 공지합니다. 단, 회원에 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 머신킹덤은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.<br>
		3. 변경된 약관은 머신킹덤 홈페이지에 공지하거나 e-mail을 통해 회원에게 공지하며, 약관의 부칙에 명시된 날부터 그 효력이 발생됩니다. 회원이 변경된 약관에 동의하지 않는 경우, 회원은 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이내에 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우는 약관 변경에 대한 동의로 간주됩니다.<br>
	
		<br>제 3 조(약관 외 준칙)<br><br>
		본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.<br>

		<br>제 4 조(용어의 정의)<br><br>
		본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
		1. 이용자 : 본 약관에 따라 머신킹덤이 제공하는 서비스를 받는 자<br>
		2. 가입 : 머신킹덤이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위<br>
		3. 회원 : 머신킹덤에 개인 정보를 제공하여 회원 등록을 한 자로서 머신킹덤이 제공하는 서비스를 이용할 수 있는 자.<br>
		4. 계정(ID) : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 머신킹덤에서 부여하는 문자와 숫자의 조합<br>
		5. 비밀번호 : 회원과 계정이 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 회원 자신이 선정한 문자와 숫자의 조합<br>
		6. 탈퇴 : 회원이 이용계약을 종료시키는 행위<br>
		7. 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의합니다.<br>
	
		<br><br>제 2장 서비스 제공 및 이용<br>
		
		<br>제 5 조 (이용계약의 성립)<br><br>
		<b style="font-size: 14px; color: #007dcd;">1. 이용계약은 이용자가 온라인으로 머신킹덤에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.</b><br>
		<b style="font-size: 14px; color: #007dcd;">2. 머신킹덤은 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.</b><br>
		&nbsp;&nbsp;&nbsp;1) 다른 사람의 명의를 사용하여 신청하였을 때<br>
		&nbsp;&nbsp;&nbsp;2) 이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때<br>
		&nbsp;&nbsp;&nbsp;3) 다른 사람의 머신킹덤 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때<br>
		&nbsp;&nbsp;&nbsp;4) 머신킹덤을 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우<br>
		&nbsp;&nbsp;&nbsp;5) 기타 머신킹덤이 정한 이용신청요건이 미비 되었을 때<br>
		
		<br>제 6 조 (회원정보 사용에 대한 동의)<br><br>
		<b style="font-size: 14px; color: #007dcd;">1. 회원의 개인정보는 「공공기관의개인정보보호에관한법률」에 의해 보호됩니다.</b><br>
		<b style="font-size: 14px; color: #007dcd;">2. 머신킹덤의 회원 정보는 다음과 같이 사용, 관리, 보호됩니다.</b><br>
		&nbsp;&nbsp;&nbsp;1) 개인정보의 사용 : 머신킹덤는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습 니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 이용자 스스로 개인정보를 공개한 경우에는 그러 하지 않습니다.<br>
		&nbsp;&nbsp;&nbsp;2) 개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 회원의 개인정보를 수정/삭제할 수 있습니다.<br>
		&nbsp;&nbsp;&nbsp;3) 개인정보의 보호 : 회원의 개인정보는 오직 본인만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 회원의 계정과 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 계정과 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃해 주시기 바랍니다.<br>
		<b style="font-size: 14px; color: #007dcd;">3. 회원이 본 약관에 따라 이용신청을 하는 것은, 머신킹덤의 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주 됩니다.</b><br>

		<br>제 7 조 (사용자의 정보 보안)<br><br>
		1. 이용자는 머신킹덤 서비스 가입 절차를 완료하는 순간부터 본인이 입력한 정보의 비밀을 유지할 책임이 있으며, 회원이 고의나 중대한 실수로 회원의 계정과 비밀번호를 사용하여 발생한 피해에 대한 책임은 회원 본인에게 있습니다.<br>
		2. 계정과 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 계정이나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 머신킹덤에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.<br>
		3. 이용자는 머신킹덤 서비스의 사용 종료시마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가 이용자에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 머신킹덤은 책임을 부담하지 아니합니다.<br>

		<br>제 8 조 (서비스의 변경)<br><br>
		1. 당 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. <br>
		2. 당 사이트는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의,과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.<br>

		<br>제 9 조 (이용기간 및 자격의 정지 및 상실)<br><br>
		1. 머신킹덤 회원이용기간은 조직통폐합에 따른 불가항력을 제외하고 회원신청에서 탈퇴까지로 합니다.<br>
		2. 머신킹덤은 이용자가 본 약관에 명시된 내용을 위배하는 행동을 한 경우, 이용자격을 일시적으로 정지하고 30일 이내에 시정하도록 이용자에게 요구할 수 있으며, 이후 동일한 행위를 2회 이상 반복할 경우에 30일간의 소명기회를 부여한 후 이용자격을 상실시킬 수 있습니다.<br>
		3. 머신킹덤 회원이 신청 후 12개월이상 장시간 이용하지 않은 회원은 휴면아이디로 분류하여, 자격 정지 및 상실이 가능합니다.<br>

		<br>제 10 조 (계약해제, 해지 등)<br><br>
		1. 회원은 언제든지 서비스 초기화면의 마이페이지 또는 정보수정 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, 머신킹덤은 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br>
		2. 회원이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 머신킹덤이 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.<br>
		3. 회원이 계약을 해지하는 경우, 회원이 작성한 게시물 중 블로그 등과 같이 본인 계정에 등록된 게시물 일체는 삭제됩니다. 단, 타인에 의해 스크랩 되어 재게시되거나, 공용게시판에 등록된 게시물 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.<br>

		<br>제 11 조 (게시물의 저작권)<br><br>
		<b style="font-size: 14px; color: #007dcd;">1. 이용자가 게시한 게시물의 저작권은 이용자가 소유하며, 머신킹덤는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다.</b><br>
		<b style="font-size: 14px; color: #007dcd;">2. 머신킹덤은 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.</b><br>
		&nbsp;&nbsp;&nbsp;1) 본서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우<br>
		&nbsp;&nbsp;&nbsp;2) 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우<br>
		&nbsp;&nbsp;&nbsp;3) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br>
		&nbsp;&nbsp;&nbsp;4) 불법복제 또는 해킹을 조장하는 내용인 경우<br>
		&nbsp;&nbsp;&nbsp;5) 영리를 목적으로 하는 광고일 경우<br>
		&nbsp;&nbsp;&nbsp;6) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br>
		&nbsp;&nbsp;&nbsp;7) 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
		&nbsp;&nbsp;&nbsp;8) 머신킹덤에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우<br>
		&nbsp;&nbsp;&nbsp;9) 기타 관계법령에 위배된다고 판단되는 경우<br>
		<b style="font-size: 14px; color: #007dcd;">3. 이용자의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 이용자가 부담하여야 합니다.</b><br>

		<br><br>제 3장 의무 및 책임<br><br>
		
		<br>제 12 조 (머신킹덤의 의무)<br><br>
		1. 머신킹덤은 회원의 개인 신상 정보를 본인의 승낙없이 타인에게 누설, 배포하지 않습니다. 단, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.<br>
		2. 머신킹덤은 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적·안정적으로 서비스를 제공하기 위해 노력 할 의무가 있습니다.<br>
		3. 머신킹덤은 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.<br>
		
		<br>제 13 조 (회원의 의무)<br><br>
		<b style="font-size: 14px; color: #007dcd;">1. 회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 회원에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 계정 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</b><br>
		<b style="font-size: 14px; color: #007dcd;">2. 회원은 머신킹덤의 사전 승낙없이 서비스를 이용하여 어떠한 영리행위도 할 수 없으며, 그 영업활동의 결과에 대해 머신킹덤은 일절 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 머신킹덤이 손해를 입은 경우 손해배상의무를 지며, 머신킹덤은 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.</b><br>
		<b style="font-size: 14px; color: #007dcd;">3. 회원은 머신킹덤 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.</b><br>
		&nbsp;&nbsp;&nbsp;1) 회원가입 신청 또는 회원정보 변경 시 허위내용을 기재하거나 다른 회원의 비밀번호와 ID를 도용하여 부정 사용하는 행위<br>
		&nbsp;&nbsp;&nbsp;2) 저속, 음란, 모욕적, 위협적이거나 타인의 Privacy를 침해할 수 있는 내용을 전송, 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위<br>
		&nbsp;&nbsp;&nbsp;3) 머신킹덤 운영진, 직원 또는 관계자를 사칭하는 행위<br>
		&nbsp;&nbsp;&nbsp;4) 서비스를 통하여 전송된 내용의 출처를 위장하는 행위<br>
		&nbsp;&nbsp;&nbsp;5) 법률, 계약에 의해 이용할 수 없는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위<br>
		&nbsp;&nbsp;&nbsp;6) 서버 해킹 및 컴퓨터바이러스 유포, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위<br>
		&nbsp;&nbsp;&nbsp;7) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위<br>
		&nbsp;&nbsp;&nbsp;8) 머신킹덤의 승인을 받지 아니한 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위<br>
		&nbsp;&nbsp;&nbsp;9) 다른 사용자의 개인정보를 수집, 저장, 공개하는 행위<br>
		&nbsp;&nbsp;&nbsp;10) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br>
		&nbsp;&nbsp;&nbsp;11) 선량한 풍속, 기타 사회질서를 해하는 행위<br>
		&nbsp;&nbsp;&nbsp;12) 타인의 명예를 훼손하거나 모욕하는 행위<br>
		&nbsp;&nbsp;&nbsp;13) 타인의 지적재산권 등의 권리를 침해하는 행위<br>
		&nbsp;&nbsp;&nbsp;14) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위<br>
		&nbsp;&nbsp;&nbsp;15) 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br>
		&nbsp;&nbsp;&nbsp;17) 본 약관을 포함하여 기타 머신킹덤이 정한 제반 규정 또는 이용 조건을 위반하는 행위<br>
		&nbsp;&nbsp;&nbsp;18) 기타 관계법령에 위배되는 행위<br>

		<br><br>제 4장 기타<br><br>
		
		<br>제 14 조 (양도금지)<br><br>
		회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.<br>
		
		<br>제 15조 (면책조항)<br><br>
		1. 머신킹덤은 서비스 이용과 관련하여 이용자에게 발생한 손해에 대하여 머신킹덤의 중대한 과실, 고의 또는 범죄행위로 인해 발생한 손해를 제외하고 이에 대하여 책임을 부담하지 않으며, 이용자가 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br>
		2. 머신킹덤은 서비스 이용과 관련하여 이용자에게 발생한 손해 중 이용자의 고의, 실수에 의한 손해에 대하여 책임을 부담하지 아니합니다.<br>
		3. 머신킹덤은 이용자간 또는 이용자와 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 이용자가 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.<br>
		
		<br>제 16 조 (재판관할)<br><br>
		<b style="font-size: 14px; color: #007dcd;">머신킹덤과 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할법원에 제기합니다.</b><br>
		부 칙 1. (시행일) 본 약관은 2016년 1월 1일부터 시행됩니다.<br>
	</div>
							
							<input type='checkbox' id='agree3' name='chk'> 
							<label for='agree3'>(필수)전자상거래</label><br/> 
							<div style="height: 170px; padding:0 20px 20px 20px; overflow-y : auto; width: 350px;box-sizing: border-box;border: 1px solid #ccc;margin: 10px; line-height: 20px;" tabindex="0">
							<br>제1조(목적)<br>
							<br> 이 약관은 머신킹덤(전자상거래 사업자)가 운영하는 머신킹덤 사이버 몰(이하 "머신킹덤"이라 한다)에서
								제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 머신킹덤 사이버 몰과 이용자의 권리․의무 및 책임사항을
								규정함을 목적으로 합니다. ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이
								약관을 준용합니다.」 제2조(정의) ① "머신킹덤"이란 머신킹덤가 재화 또는 용역(이하 “재화 등”이라 함)을
								이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을
								말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. ② “이용자”란 "머신킹덤"에 접속하여 이 약관에 따라
								"머신킹덤"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. ③ ‘회원’이라 함은 "머신킹덤"에 회원등록을 한 자로서,
								계속적으로 "머신킹덤"이 제공하는 서비스를 이용할 수 있는 자를 말합니다. ④ ‘비회원’이라 함은 회원에 가입하지 않고
								"머신킹덤"이 제공하는 서비스를 이용하는 자를 말합니다. 제3조 (약관 등의 명시와 설명 및 개정) ① "머신킹덤"은 이
								약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함),
								전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수
								있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수
								있도록 할 수 있습니다. ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중
								청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을
								제공하여 이용자의 확인을 구하여야 합니다. ③ "머신킹덤"은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의
								규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및
								정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이
								약관을 개정할 수 있습니다. ④ "머신킹덤"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께
								몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을
								변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정 전 내용과 개정 후
								내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. ⑤ "머신킹덤"이 약관을 개정할 경우에는 그 개정약관은 그
								적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로
								적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의
								공지기간 내에 "머신킹덤"에 송신하여 "머신킹덤"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. ⑥ 이 약관에서 정하지
								아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률,
								공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다. 제4조(서비스의
								제공 및 변경) ① "머신킹덤"은 다음과 같은 업무를 수행합니다. 1. 재화 또는 용역에 대한 정보 제공 및 구매계약의
								체결 2. 구매계약이 체결된 재화 또는 용역의 배송 3. 기타 "머신킹덤"이 정하는 업무 ② "머신킹덤"은 재화 또는 용역의
								품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수
								있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한
								곳에 즉시 공지합니다. ③ "머신킹덤"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적
								사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. ④ 전항의 경우
								"머신킹덤"은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "머신킹덤"이 고의 또는 과실이 없음을 입증하는 경우에는
								그러하지 아니합니다. 제5조(서비스의 중단) ① "머신킹덤"은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의
								두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. ② "머신킹덤"은 제1항의 사유로
								서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "머신킹덤"이
								고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합
								등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "머신킹덤"은 제8조에 정한 방법으로 이용자에게 통지하고 당초
								"머신킹덤"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "머신킹덤"이 보상기준 등을 고지하지 아니한 경우에는
								이용자들의 마일리지 또는 적립금 등을 "머신킹덤"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게
								지급합니다. 제6조(회원가입) ① 이용자는 "머신킹덤"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에
								동의한다는 의사표시를 함으로서 회원가입을 신청합니다. ② "머신킹덤"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자
								중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에
								회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "머신킹덤"의
								회원재가입 승낙을 얻은 경우에는 예외로 한다. 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 3. 기타
								회원으로 등록하는 것이 "머신킹덤"의 기술상 현저히 지장이 있다고 판단되는 경우 ③ 회원가입계약의 성립 시기는 "머신킹덤"의
								승낙이 회원에게 도달한 시점으로 합니다. ④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간
								이내에 "머신킹덤"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다. 제7조(회원 탈퇴 및 자격 상실
								등) ① 회원은 "머신킹덤"에 언제든지 탈퇴를 요청할 수 있으며 "머신킹덤"은 즉시 회원탈퇴를 처리합니다. ② 회원이 다음 각
								호의 사유에 해당하는 경우, "머신킹덤"은 회원자격을 제한 및 정지시킬 수 있습니다. 1. 가입 신청 시에 허위 내용을
								등록한 경우 2. "머신킹덤"을 이용하여 구입한 재화 등의 대금, 기타 "머신킹덤"이용에 관련하여 회원이 부담하는 채무를
								기일에 지급하지 않는 경우 3. 다른 사람의 "머신킹덤" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를
								위협하는 경우 4. "머신킹덤"을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 ③
								"머신킹덤"이 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지
								아니하는 경우 "머신킹덤"은 회원자격을 상실시킬 수 있습니다. ④ "머신킹덤"이 회원자격을 상실시키는 경우에는 회원등록을
								말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를
								부여합니다. 제8조(회원에 대한 통지) ① "머신킹덤"이 회원에 대한 통지를 하는 경우, 회원이 "머신킹덤"과 미리 약정하여
								지정한 전자우편 주소로 할 수 있습니다. ② "머신킹덤"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "머신킹덤" 게시판에
								게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에
								대하여는 개별통지를 합니다. 제9조(구매신청 및 개인정보 제공 동의 등) ① "머신킹덤"이용자는 "머신킹덤"상에서 다음 또는
								이와 유사한 방법에 의하여 구매를 신청하며, "머신킹덤"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게
								제공하여야 합니다. 1. 재화 등의 검색 및 선택 2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는
								이동전화번호) 등의 입력 3. 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에
								대한 확인 4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시 (예, 마우스 클릭) 5. 재화등의
								구매신청 및 이에 관한 확인 또는 "머신킹덤"의 확인에 대한 동의 6. 결제방법의 선택 ② "머신킹덤"이 제3자에게 구매자
								개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적,
								3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를
								받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) ③ "머신킹덤"이 제3자에게 구매자의 개인정보를
								취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의
								내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만,
								서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호
								등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도
								됩니다. 제10조 (계약의 성립) ① "머신킹덤"은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을
								수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는
								법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. 1. 신청 내용에 허위, 기재누락, 오기가 있는
								경우 2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 3. 기타 구매신청에
								승낙하는 것이 "머신킹덤" 기술상 현저히 지장이 있다고 판단하는 경우 ② "머신킹덤"의 승낙이 제12조제1항의
								수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. ③ "머신킹덤"의 승낙의 의사표시에는 이용자의
								구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br>



								<br>제11조(지급방법)<br>
								<br> "머신킹덤"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할
								수 있습니다. 단, "머신킹덤"은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수
								없습니다. 1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 2. 선불카드, 직불카드, 신용카드 등의 각종
								카드 결제 3. 온라인무통장입금 4. 전자화폐에 의한 결제 5. 수령 시 대금지급 6. 마일리지 등 "머신킹덤"이 지급한
								포인트에 의한 결제 7. "머신킹덤"과 계약을 맺었거나 "머신킹덤"이 인정한 상품권에 의한 결제 8. 기타 전자적 지급 방법에
								의한 대금 지급 등 제12조(수신확인통지․구매신청 변경 및 취소) ① "머신킹덤"은 이용자의 구매신청이 있는 경우
								이용자에게 수신확인통지를 합니다. ② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는
								수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "머신킹덤"은 배송 전에 이용자의 요청이 있는
								경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에
								관한 규정에 따릅니다. 제13조(재화 등의 공급) ① "머신킹덤"은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이
								없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한
								조치를 취합니다. 다만, "머신킹덤"이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를
								받은 날부터 3영업일 이내에 조치를 취합니다. 이때 "머신킹덤"은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할
								수 있도록 적절한 조치를 합니다. ② "머신킹덤"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자,
								수단별 배송기간 등을 명시합니다. 만약 "머신킹덤"이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를
								배상하여야 합니다. 다만 "머신킹덤"이 고의․과실이 없음을 입증한 경우에는 그러하지 아니합니다. 제14조(환급) "머신킹덤"은
								이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를
								이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에
								필요한 조치를 취합니다. 제15조(청약철회 등) ① "머신킹덤"과 재화등의 구매에 관한 계약을 체결한 이용자는
								「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을
								받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을
								말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의
								소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다. ② 이용자는 재화 등을 배송 받은
								경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. 1. 이용자에게 책임 있는 사유로 재화
								등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수
								있습니다) 2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 3. 시간의 경과에
								의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우 4. 같은 성능을 지닌 재화 등으로 복제가 가능한
								경우 그 원본인 재화 등의 포장을 훼손한 경우 ③ 제2항제2호 내지 제4호의 경우에 "머신킹덤"이 사전에 청약철회 등이
								제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의
								청약철회 등이 제한되지 않습니다. ④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고
								내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는
								알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다. 제16조(청약철회 등의 효과) ① "머신킹덤"은
								이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 "머신킹덤"이
								이용자에게 재화등의 환급을 지연한때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률
								시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. ② "머신킹덤"은 위 대금을 환급함에
								있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을
								제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. ③ 청약철회 등의 경우 공급받은
								재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "머신킹덤"은 이용자에게 청약철회 등을 이유로 위약금 또는
								손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회
								등을 하는 경우 재화 등의 반환에 필요한 비용은 "머신킹덤"이 부담합니다. ④ 이용자가 재화 등을 제공받을 때 발송비를
								부담한 경우에 "머신킹덤"은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.<br>



								<br>제17조(개인정보보호)<br>
								 ① "머신킹덤"은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를
								수집합니다. ② "머신킹덤"은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상
								의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지
								아니합니다. ③ "머신킹덤"은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를
								받습니다. ④ "머신킹덤"은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는
								제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련
								법령에 달리 정함이 있는 경우에는 예외로 합니다. ⑤ "머신킹덤"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는
								경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적,
								제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호
								등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할
								수 있습니다. ⑥ 이용자는 언제든지 "머신킹덤"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수
								있으며 "머신킹덤"은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는
								"머신킹덤"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. ⑦ "머신킹덤"은 개인정보 보호를 위하여 이용자의
								개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실,
								도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다. ⑧ "머신킹덤"
								또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를
								지체 없이 파기합니다. ⑨ "머신킹덤"은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지
								않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고,
								필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을
								제한하거나 거절하지 않습니다. 제18조(“몰“의 의무) ① "머신킹덤"은 법령과 이 약관이 금지하거나 공서양속에 반하는
								행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야
								합니다. ② "머신킹덤"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를
								위한 보안 시스템을 갖추어야 합니다. ③ "머신킹덤"이 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」 제3조
								소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다. ④ "머신킹덤"은
								이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. 제19조(회원의 ID 및 비밀번호에 대한
								의무) ① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다. ② 회원은 자신의 ID 및
								비밀번호를 제3자에게 이용하게 해서는 안됩니다. ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고
								있음을 인지한 경우에는 바로 "머신킹덤"에 통보하고 "머신킹덤"의 안내가 있는 경우에는 그에 따라야 합니다. 제20조(이용자의
								의무) 이용자는 다음 행위를 하여서는 안 됩니다. 1. 신청 또는 변경시 허위 내용의 등록 2. 타인의 정보 도용

								3. "머신킹덤"에 게시된 정보의 변경 4. "머신킹덤"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시

								5. "머신킹덤" 기타 제3자의 저작권 등 지적재산권에 대한 침해 6. "머신킹덤" 기타 제3자의 명예를 손상시키거나 업무를
								방해하는 행위 7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는
								게시하는 행위 제21조(연결"머신킹덤"과 피연결"머신킹덤" 간의 관계) ① 상위 "머신킹덤"과 하위 "머신킹덤"이 하이퍼링크(예:
								하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "머신킹덤"(웹
								사이트)이라고 하고 후자를 피연결 "머신킹덤"(웹사이트)이라고 합니다. ② 연결"머신킹덤"은 피연결"머신킹덤"이 독자적으로 제공하는
								재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결"머신킹덤"의 초기화면 또는 연결되는
								시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다. 제22조(저작권의 귀속 및
								이용제한) ① “몰“이 작성한 저작물에 대한 저작권 기타 지적재산권은 ”몰“에 귀속합니다. ② 이용자는 "머신킹덤"을
								이용함으로써 얻은 정보 중 "머신킹덤"에게 지적재산권이 귀속된 정보를 "머신킹덤"의 사전 승낙 없이 복제, 송신, 출판,
								배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. ③ "머신킹덤"은 약정에
								따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다. 제23조(분쟁해결) ① "머신킹덤"은
								이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.



								② "머신킹덤"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한
								경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다. ③ "머신킹덤"과 이용자 간에 발생한 전자상거래 분쟁과
								관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를
								수 있습니다. 제24조(재판권 및 준거법) ① "머신킹덤"과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소
								당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소
								당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. ②
								"머신킹덤"과 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</div>
							
							<input type='checkbox' id='agree4' name='chk'> 
							<label for='agree4'>(선택)이벤트,프로모션 알림 메일 및 SMS 수신</label>
						</div>
				</div>
			</div>
			
			
				
				<div class='card-bottom'>
					<button type="button" class="btn btn-info" id='signupbtn'>회원가입</button>
				</div>
					<br/><p>이미 아이디가 있으신가요? <a href='login.do' id='loginlink'>로그인</a></p><br/><br/>
			</div>

			<!-- /.card-body -->
			<!-- /.card-footer -->
			<!-- <div class="card-footer" id='card-footer'>
				
			</div> -->

				<!-- FOOTER -->
				<footer id="footer">
					<!-- top footer -->
					<div class="section">
						<!-- container -->
						<div class="container">
							<!-- row -->
							<div class="row">
								<div class="col-md-3 col-xs-6"></div>
								<div class="clearfix visible-xs"></div>
							</div>
							<!-- /row -->
						</div>
						<!-- /container -->
					</div>
					<!-- /top footer -->
			
					<!-- bottom footer -->
					<div id="bottom-footer" class="section">
						<div class="container">
							<!-- row -->
							<div class="row">
								<div class="col-md-12 text-center">
			
									<span class="copyright"> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
										Copyright &copy;<script>document.write(new Date().getFullYear());</script>
										All rights reserved | This template is made with <i
										class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									</span>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /container -->
					</div>
					<!-- /bottom footer -->
				</footer>
		</form>
	</div>




     



<script src="../resources/plugins/jquery/jquery.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript" src="../resources/semiJs/accountJs.js"></script>


</body>
</html>